<.header>
  All Projects
  <:actions>
    <.link href={~p"/projects/new"} test-role="new-project">
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table id="projects" rows={@projects} row_click={&JS.navigate(~p"/projects/#{&1}")}>
  <:col :let={project} label="Name"><%= project.name %></:col>

  <:action :let={project}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link navigate={~p"/projects/#{project}/edit"}>Edit Name</.link>
    <.link navigate={~p"/projects/#{project}/persons"}>Edit Team</.link>
  </:action>
</.table>
